{
  "name": "morning-assembly-rotation",
  "version": "1.0.0",
  "description": "マーケ朝礼当番ローテーション管理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
